[33mcommit d1410d62148447b6c23873cbd554ad3f4809df72[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: StanislavRak <rakstas51@Gmail.com>
Date:   Thu Apr 28 13:32:08 2022 +0200

    reverse string

[33mcommit 9f52f9a339002a612202d01daed5d5506c883855[m
Author: StanislavRak <rakstas51@Gmail.com>
Date:   Thu Apr 28 13:20:58 2022 +0200

    Nextarea

[33mcommit 3a1168a20189ff206ed27b5dfb28990ff6b7bd77[m
Author: StanislavRak <rakstas51@Gmail.com>
Date:   Thu Apr 28 13:13:33 2022 +0200

    some code
